Universe = vanilla

RequestCpus = 4
Request_GPUs = 1
RequestMemory = 20Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 7.0)&&(CUDAGlobalMemoryMb >= 80000.0)&&(machine != "andromeda.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/multinerf/condor
Executable = /users/visics/gkouros/projects/nerf-repos/multinerf/condor/train_blender.sh
Arguments = ref_shiny/car 13743

NiceUser = true

Log    =  ../logs/ref_shiny/car/exp.$(Cluster).log
Output =  ../logs/ref_shiny/car/exp.$(Cluster).out
Error  =  ../logs/ref_shiny/car/exp.$(Cluster).err

Notification = Complete
Queue 1
