Universe = vanilla

RequestCpus = 4
Request_GPUs = 1
RequestMemory = 16Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 7.0)&&(CUDAGlobalMemoryMb >= 11000.0)&&(machine != "andromeda.esat.kuleuven.be")&&(machine != "aristoteles.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/multinerf/condor
Executable = /users/visics/gkouros/projects/nerf-repos/multinerf/condor/render_llff.sh
Arguments = tesla 13623

NiceUser = false

Log    =  ../logs/tesla/render.$(Cluster).log
Output =  ../logs/tesla/render.$(Cluster).out
Error  =  ../logs/tesla/render.$(Cluster).err

Notification = Complete
Queue 1
